MainWindow.xaml

<Window x:Class="AutoBot_v1._1.Window2"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:MyNamespace="clr-namespace:AutoBot_v1._1.Class.Data"
		xmlns:MyNamespace2="clr-namespace:AutoBot_2._0.Class.Graph"
		mc:Ignorable="d"
		FontSize="16"
		Title="AutoBot" Height="800" Width="1400"
        KeyDown="Window_KeyDown">
	<Grid x:Name="Container">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
		
		<Menu>
			<MenuItem Header="File" >
                <MenuItem Header="New" InputGestureText="Ctrl+N" Click="NewButton_Click"/>
				<Separator/>
                <MenuItem Header="Open" InputGestureText="Ctrl+O" Click="OpenButton_Click"/>
				<MenuItem Header="SaveAs" InputGestureText="Ctrl+Shift+S" Click="SaveAsButton_Click"/>
                <MenuItem Header="Save" InputGestureText="Ctrl+S" Click="SaveButton_Click"/>
				<Separator/>
				<MenuItem Command="Close" InputGestureText="Alt+F4"/>

			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Command="Cut" />
				<MenuItem Command="Copy" />
				<MenuItem Command="Paste" />
			</MenuItem>
			<MenuItem Header="Compilate" />
		</Menu>
		<ToolBar Grid.Row="1">
			<Button Name="cursorButton" Content="Save" Click="cursorButton_Click"/>
            <Button Name="keyboardButton" Content="Compilate..." Click="keyboardButton_Click" />
        </ToolBar>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
            <MyNamespace2:TabPanel x:Name="tabPanel"/>
            <GridSplitter Name="gridSplitter" Grid.Column="1" Width="5" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" />
            <MyNamespace2:PropertiesTree x:Name="tree" MinWidth="200" Grid.Column="2"/>
            <MyNamespace2:ObjectListBox x:Name="objectList" Grid.Column="2"/>

            <Grid Grid.Column="3" >
				
			</Grid>
			<ToolBarTray Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Right">
				<ToolBar>
					<Button Content="Toolbox" HorizontalAlignment="Right" Click="Button_Click_1">
						<Button.LayoutTransform>
							<RotateTransform Angle="90"/>
						</Button.LayoutTransform>
					</Button>

					<Button Content="Object" HorizontalAlignment="Right">
						<Button.LayoutTransform>
							<RotateTransform Angle="90"/>
						</Button.LayoutTransform>
					</Button>

                    <Button Content="Object list" HorizontalAlignment="Right" Click="Button_Click">
                        <Button.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </Button.LayoutTransform>
                    </Button>
                </ToolBar>
			</ToolBarTray>
		</Grid>
   
    </Grid>
</Window>
